{"version": 2, "width": 120, "height": 30, "timestamp": 1770190705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020383, "o", "\u001b[?2004h\u001b]0;tharealjozef@DESKTOP-BR0JL5Q: /mnt/c/Users/Jozef/Documents/Projects/KernelShield\u0007\u001b[01;32mtharealjozef@DESKTOP-BR0JL5Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Jozef/Documents/Projects/KernelShield\u001b[00m$ "]
[1.880509, "o", "t"]
[2.045642, "o", "m"]
[2.18225, "o", "u"]
[2.388556, "o", "x"]
[2.686803, "o", " "]
[3.332533, "o", "n"]
[3.436634, "o", "e"]
[3.547884, "o", "w"]
[4.195272, "o", "-"]
[4.287793, "o", "s"]
[4.375407, "o", "e"]
[4.638259, "o", "s"]
[4.798329, "o", "s"]
[4.885422, "o", "i"]
[5.073042, "o", "o"]
[5.66048, "o", "n"]
[5.815058, "o", " "]
[6.425322, "o", "-"]
[6.579842, "o", "d"]
[6.780989, "o", " "]
[6.902829, "o", "-"]
[7.074322, "o", "s"]
[7.224541, "o", " "]
[7.514512, "o", "d"]
[7.591238, "o", "e"]
[7.668538, "o", "m"]
[7.787621, "o", "o"]
[8.288468, "o", "\r\n\u001b[?2004l\r"]
[8.302652, "o", "\u001b[?2004h\u001b]0;tharealjozef@DESKTOP-BR0JL5Q: /mnt/c/Users/Jozef/Documents/Projects/KernelShield\u0007\u001b[01;32mtharealjozef@DESKTOP-BR0JL5Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Jozef/Documents/Projects/KernelShield\u001b[00m$ "]
[9.88775, "o", "t"]
[10.047624, "o", "m"]
[10.130224, "o", "u"]
[10.361583, "o", "x"]
[10.480774, "o", " "]
[10.97742, "o", "s"]
[11.044476, "o", "p"]
[11.097403, "o", "l"]
[11.2916, "o", "i"]
[11.494169, "o", "t"]
[11.981505, "o", "-"]
[12.225982, "o", "w"]
[12.452537, "o", "i"]
[12.53069, "o", "n"]
[12.680225, "o", "d"]
[12.753813, "o", "o"]
[12.91315, "o", "w"]
[13.816398, "o", " "]
[14.332458, "o", "-"]
[14.652215, "o", "h"]
[14.797303, "o", "\r\n\u001b[?2004l\r"]
[14.806936, "o", "\u001b[?2004h\u001b]0;tharealjozef@DESKTOP-BR0JL5Q: /mnt/c/Users/Jozef/Documents/Projects/KernelShield\u0007\u001b[01;32mtharealjozef@DESKTOP-BR0JL5Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Jozef/Documents/Projects/KernelShield\u001b[00m$ "]
[16.283333, "o", "t"]
[16.421345, "o", "m"]
[16.545878, "o", "u"]
[16.730453, "o", "x"]
[17.083155, "o", " "]
[17.360786, "o", "a"]
[17.58258, "o", "t"]
[17.757486, "o", "t"]
[17.855159, "o", "a"]
[18.004789, "o", "c"]
[18.167014, "o", "h"]
[18.305718, "o", " "]
[19.31785, "o", "-"]
[19.56108, "o", "t"]
[19.699607, "o", " "]
[20.221343, "o", "d"]
[20.319483, "o", "e"]
[20.427706, "o", "m"]
[20.51087, "o", "o"]
[20.793417, "o", "\r\n\u001b[?2004l\r"]
[20.797982, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[2;84H"]
[20.798345, "o", "\u001b[?25l\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\u001b[32m\u001b[1m\u001b[Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/User\u001b[32m\r\ntharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/Pr\u001b(B\u001b[m\u001b[3;60H\u001b[1K\u001b[34m\u001b[1m\rojects/KernelShield\u001b(B\u001b[m$\u001b[4;60H\u001b[1K\r \u001b[5;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;62Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/P\u001b[2;62Hrojects/KernelShield\u001b(B\u001b[m$ \u001b[K\u001b[3;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:bash*                                                                         \"DESKTOP-BR0JL5Q\" 14:38 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;84H"]
[20.798515, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[2;84H"]
[20.798729, "o", "\u001b[?25l\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\u001b[32m\u001b[1m\u001b[Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/User\u001b[32m\r\ntharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/Pr\u001b(B\u001b[m\u001b[3;60H\u001b[1K\u001b[34m\u001b[1m\rojects/KernelShield\u001b(B\u001b[m$ \u001b[4;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;62Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/P\u001b[2;62Hrojects/KernelShield\u001b(B\u001b[m$ \u001b[K\u001b[3;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:bash*                                                                         \"DESKTOP-BR0JL5Q\" 14:38 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;84H"]
[20.799297, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;30r\u001b[2;84H"]
[20.799603, "o", "\u001b[?25l\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[1;60H\u001b[1K\u001b[32m\u001b[1m\u001b[Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/User\u001b[32m\r\ntharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/Pr\u001b(B\u001b[m\u001b[3;60H\u001b[1K\u001b[34m\u001b[1m\rojects/KernelShield\u001b(B\u001b[m$ \u001b[4;60H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\u001b[1;62Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/P\u001b[2;62Hrojects/KernelShield\u001b(B\u001b[m$ \u001b[K\u001b[3;62H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[demo] 0:bash*                                                                         \"DESKTOP-BR0JL5Q\" 14:38 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;84H"]
[24.232795, "o", "\u001b[?25l\u001b[1;61H\u001b[32m│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[39m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;22H"]
[26.175009, "o", "s"]
[26.278595, "o", "u"]
[26.439371, "o", "d"]
[26.570106, "o", "o"]
[26.829339, "o", " "]
[28.431868, "o", "."]
[28.510219, "o", "/"]
[29.708034, "o", "k"]
[29.836084, "o", "e"]
[29.934463, "o", "r"]
[30.45032, "o", "n"]
[30.651518, "o", "e"]
[30.801456, "o", "l"]
[31.044059, "o", "s"]
[31.172779, "o", "h"]
[31.255365, "o", "i"]
[31.430464, "o", "e"]
[31.518709, "o", "l"]
[31.658147, "o", "d"]
[33.279075, "o", "\r\n"]
[33.287938, "o", "[sudo] password for tharealjozef: "]
[34.889768, "o", "\u001b[?25l\u001b[1;61H\u001b[32m│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[39m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[demo] 0:sudo*                                                                         \"DESKTOP-BR0JL5Q\" 14:38 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;35H"]
[35.801347, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[demo] 0:sudo*                                                                         \"DESKTOP-BR0JL5Q\" 14:39 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;35H"]
[35.909266, "o", "\r\n"]
[35.977951, "o", "\u001b[2B\u001b[36m\u001b[1m  _  __                    _  _____ _     _      _     _ \r\n | |/ /                   | |/ ____| |   (_)    | |   | |\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b[14;1H\u001b(B\u001b[m\u001b[2m              eBPF Security Engine v1.0\r\n\u001b(B\u001b[m"]
[36.024103, "o", "\u001b[32m[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\r\n\u001b(B\u001b[m"]
[36.03828, "o", "\u001b[32m[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\r\n\u001b(B\u001b[m"]
[36.03967, "o", "\u001b[32m[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\r\n\u001b[32m[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\r\n"]
[36.098854, "o", "\u001b[32m[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\r\n\u001b(B\u001b[m\r\n\u001b[32m\u001b[1m[ACTIVE]\u001b[39m KernelShield is now protecting this system.\r\n\u001b(B\u001b[m\u001b[2mPress Ctrl+C to exit.\u001b[24;1H\u001b(B\u001b[m"]
[39.155099, "o", "\u001b[?25l\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;84H\u001b[25;1H\u001b[31m\u001b[1m[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\r\n8) -> \u001b[35m/etc/passwd"]
[39.155368, "o", "\u001b[?25l\u001b[1;61H\u001b[39m│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[demo] 0:bash*                                                                         \"DESKTOP-BR0JL5Q\" 14:39 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;84H\u001b[28;1H\u001b[31m\u001b[1m[ALERT]\u001b(B\u001b[m 🚨\u001b[?25l\u001b[32m\u001b[1m\u001b[Htharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/Pr\r\nojects/KernelShield\u001b(B\u001b[m$ sudo ./kernelshield\u001b[20X\r\n[sudo] password for tharealjozef: \u001b[26X\u001b[4;60H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r\n  _  __                    _  _____ _     _      _     _ \u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | |/ /                   | |/ ____| |   (_)    | |   | |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[12;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[19;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[21;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[22;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[25;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[26;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[28;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2;84H"]
[41.119862, "o", "\u001b[?25l\u001b[34m\u001b[1m\u001b[Hojects/KernelShield\u001b(B\u001b[m$ sudo ./kernelshield\u001b[20X\r\n[sudo] password for tharealjozef: \u001b[26X\u001b[3;60H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r\n  _  __                    _  _____ _     _      _     _ \u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | |/ /                   | |/ ____| |   (_)    | |   | |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[11;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[18;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[20;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[21;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[24;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[25;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[27;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2;84H"]
[42.510234, "o", "p"]
[42.615694, "o", "i"]
[43.197223, "o", "n"]
[43.353167, "o", "g"]
[44.204753, "o", " "]
[44.767119, "o", "-"]
[44.940054, "o", "c"]
[45.546117, "o", " "]
[46.104395, "o", "\u001b[?25l\u001b[H[sudo] password for tharealjozef: \u001b[26X\u001b[2;60H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r\n  _  __                    _  _____ _     _      _     _ \u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | |/ /                   | |/ ____| |   (_)    | |   | |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[10;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[17;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[19;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[20;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[23;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[24;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[26;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2;92H"]
[46.159678, "o", "3"]
[46.396211, "o", " "]
[47.099113, "o", "1"]
[47.171163, "o", "2"]
[47.671526, "o", "7"]
[48.781925, "o", "."]
[49.595661, "o", "0"]
[49.733986, "o", "."]
[49.880104, "o", "0"]
[50.323842, "o", "."]
[50.581281, "o", "1"]
[51.108524, "o", "\u001b[?25l\u001b[1;60H\u001b[1K\n\u001b[1K\u001b[36m\u001b[1m\r\n  _  __                    _  _____ _     _      _     _ \u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | |/ /                   | |/ ____| |   (_)    | |   | |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[9;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[16;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[18;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[19;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[22;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[23;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[25;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2;103H"]
[51.35204, "o", "\u001b[3;62H"]
[51.365109, "o", "PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.\u001b[4;62H"]
[51.860152, "o", "\u001b[?25l\u001b[36m\u001b[1m\u001b[H | |/ /                   | |/ ____| |   (_)    | |   | |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[6;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[13;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[15;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[16;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[19;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[20;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[22;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[26;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[28;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[29;60H\u001b[1K\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[demo] 0:ping*                                                                         \"DESKTOP-BR0JL5Q\" 14:39 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;62H"]
[56.112302, "o", "\u001b[?25l\u001b[36m\u001b[1m\u001b[H | ' / ___ _ __ _ __   ___| | (___ | |__  _  ___| | __| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[5;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[12;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[14;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[15;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[18;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[19;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[21;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[25;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[27;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[4;62H"]
[61.113299, "o", "\u001b[?25l\u001b[36m\u001b[1m\u001b[H |  < / _ \\ '__| '_ \\ / _ \\ |\\___ \\| '_ \\| |/ _ \\ |/ _` |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n | . \\  __/ |  | | | |  __/ |____) | | | | |  __/ | (_| |\u001b(B\u001b[m\u001b[3X\u001b[36m\u001b[1m\r\n |_|\\_\\___|_|  |_| |_|\\___|_|_____/|_| |_|_|\\___|_|\\__,_|\u001b(B\u001b[m\u001b[3X\u001b[4;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[11;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[13;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[14;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[17;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[18;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[20;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[24;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[26;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[4;62H"]
[63.423791, "o", "\n--- 127.0.0.1 ping statistics ---\u001b[6;62H3 packets transmitted, 0 received, 100% packet loss, time 2\u001b[7;62H013ms\u001b[9;62H"]
[63.424078, "o", "\u001b[?25l\u001b[1;61H│\u001b[2;61H│\u001b[3;61H│\u001b[4;61H│\u001b[5;61H│\u001b[6;61H│\u001b[7;61H│\u001b[8;61H│\u001b[9;61H│\u001b[10;61H│\u001b[11;61H│\u001b[12;61H│\u001b[13;61H│\u001b[14;61H│\u001b[15;61H│\u001b[16;61H\u001b[32m│\u001b[17;61H│\u001b[18;61H│\u001b[19;61H│\u001b[20;61H│\u001b[21;61H│\u001b[22;61H│\u001b[23;61H│\u001b[24;61H│\u001b[25;61H│\u001b[26;61H│\u001b[27;61H│\u001b[28;61H│\u001b[29;61H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[demo] 0:bash*                                                                         \"DESKTOP-BR0JL5Q\" 14:39 04-Feb-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[9;62H\u001b[32m\u001b[1mtharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/P\u001b[10;62Hrojects/KernelShield\u001b(B\u001b[m$ "]
[63.42424, "o", "\u001b[?25l\u001b[1;60H\u001b[1K\u001b[2m\r\n              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[8;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[10;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[11;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[14;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[15;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[17;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[21;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[23;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[26;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[28;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[10;84H"]
[66.107577, "o", "\u001b[?25l\u001b[2m\u001b[H              eBPF Security Engine v1.0\u001b(B\u001b[m\u001b[21X\u001b[32m\r\n[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[7;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[9;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[10;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[13;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[14;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[16;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[20;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[22;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[25;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[27;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[10;84H"]
[66.371141, "o", "c"]
[66.484, "o", "a"]
[66.628743, "o", "t"]
[66.856859, "o", " "]
[67.662053, "o", "/"]
[67.868971, "o", "e"]
[67.946408, "o", "t"]
[68.252114, "o", "c"]
[69.175344, "o", "/"]
[69.871173, "o", "s"]
[69.980775, "o", "h"]
[70.06312, "o", "a"]
[70.822017, "o", "d"]
[70.920022, "o", "o"]
[71.008099, "o", "w"]
[71.105411, "o", "\u001b[?25l\u001b[32m\u001b[H[+]\u001b[39m Blocklist seeded: \u001b[33m127.0.0.1\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m XDP Firewall attached to \u001b[36mlo\u001b[39m\u001b[29X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat\u001b[39m attached\u001b[20X\u001b[32m\r\n[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[6;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[8;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[9;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[12;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[13;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[15;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[19;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[21;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[24;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[26;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[10;99H"]
[72.37676, "o", "\u001b[11;62H"]
[72.378959, "o", "cat: /etc/shadow: Permission denied\u001b[12;62H"]
[72.379172, "o", "\u001b[?25l\u001b[32m\u001b[H[+]\u001b[39m Tracepoint \u001b[36msys_enter_openat2\u001b[39m attached\u001b[19X\u001b[32m\r\n[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[3;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[5;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[6;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[9;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[10;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[12;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[16;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[18;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[21;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[23;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[26;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mcat\u001b[39m' (PID 2913) -> \u001b[35m/et\u001b[39m\u001b[28;60H\u001b[1K\u001b[35m\rc/shadow\u001b[39m\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[12;62H"]
[72.379343, "o", "\u001b[32m\u001b[1mtharealjozef@DESKTOP-BR0JL5Q\u001b(B\u001b[m:\u001b[34m\u001b[1m/mnt/c/Users/Jozef/Documents/P\u001b[13;62Hrojects/KernelShield\u001b(B\u001b[m$ "]
[76.107227, "o", "\u001b[?25l\u001b[32m\u001b[H[+]\u001b[39m LSM Enforcer attached to \u001b[36mfile_open\u001b[39m\u001b[22X\u001b[2;60H\u001b[1K\u001b[32m\u001b[1m\r\n[ACTIVE]\u001b[39m KernelShield is now protecting this system.\u001b(B\u001b[m\u001b[8X\u001b[4;60H\u001b[1K\u001b[2m\rPress Ctrl+C to exit.\u001b(B\u001b[m\u001b[5;60H\u001b[1K\n\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[8;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[39m\u001b[9;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[11;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 0\u001b[39m\u001b[20X\u001b[15;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[17;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[20;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mtmux: server\u001b[39m' (PID 286\u001b[22;60H\u001b[1K\r8) -> \u001b[35m/etc/passwd\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[25;60H\u001b[1K\u001b[31m\u001b[1m\r\n[ALERT]\u001b(B\u001b[m 🚨 SENSITIVE ACCESS: Process '\u001b[33mcat\u001b[39m' (PID 2913) -> \u001b[35m/et\u001b[39m\u001b[27;60H\u001b[1K\u001b[35m\rc/shadow\u001b[34m\r\n[STATS]\u001b[39m Network: \u001b[32mAllowed: 0\u001b[39m | \u001b[31mDropped: 3\u001b[39m\u001b[20X\u001b[29;60H\u001b[1K\u001b[?12l\u001b[?25h\u001b[13;84H"]
[79.497608, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t"]
[79.497961, "o", "[detached (from session demo)]\r\n"]
[79.498743, "o", "\u001b[?2004h\u001b]0;tharealjozef@DESKTOP-BR0JL5Q: /mnt/c/Users/Jozef/Documents/Projects/KernelShield\u0007\u001b[01;32mtharealjozef@DESKTOP-BR0JL5Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Jozef/Documents/Projects/KernelShield\u001b[00m$ "]
[80.612421, "o", "\u001b[?2004l\r\r\nexit\r\n"]
